{
    "name": "mkcom/flow-integratedauthentication",
    "description": "Flow package that authenticates an username against the PHP AUTH_USER / LOGON_USER / REMOTE_USER environment variable.",
    "type": "neos-package",
    "require": {
        "typo3/flow": "^3.3"
    },
    "replace": {
        "mkcom/flow-iisauthentication": "self.version"
    },
    "autoload": {
        "psr-4": {
            "MKcom\\Flow\\IntegratedAuthentication\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MKcom\\Flow\\IntegratedAuthentication\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "MKcom.Flow.IntegratedAuthentication"
        }
    }
}
